require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'
# Used below line for kommunicate pod install error


target 'Utopiic' do
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'


  pod 'tipsi-stripe', :path => '../node_modules/tipsi-stripe'


  pod 'react-native-razorpay', :path => '../node_modules/react-native-razorpay'

  target 'UtopiicTests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
  use_flipper!
  post_install do |installer|
    flipper_post_install(installer)
  end
end

target 'Utopiic-tvOS' do
  # Pods for Utopiic-tvOS

  target 'Utopiic-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
